<!DOCTYPE html>
<html>
<head>
	
        <meta charset="ISO-8859-1" >
        <title > HOME</title >
        <style >
        h1 {
            text-align: center;
            color: rgb(32, 124, 37);
        }

        body {
            background-image: url(tra.jpg);
            background-repeat: no-repeat;
            background-attachment: scroll;
        }

        .menu {
            border: 1px black solid;
            border-radius: 13px;
            background-color: rgb(255, 255, 255);
            color: green;
            font-weight: bold;
            font-size: 18px;
            text-align: center;
            margin-right: 15px;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            width: 130px;
        }

        .home {
            border: 1px black solid;
            border-radius: 5px;
            background-color: #eca660;
            width: 200px;
            color: blue;
            font-weight: bold;
            font-style: italic;
            text-align: center;
            font-size: 25px;
            margin-bottom: 10px;
            padding: 10px;
            float: left;
            clear: both;
        }

        .tab {
            border: 1px black solid;
            border-radius: 15px;
            background-color: #f8e5d2;
            margin-left: 30%;
            width: 700px;
            color: black;
            font-weight: bold;
            font-style: normal;
            text-align: center;
            font-size: 20px;
            margin-bottom: 10px;
            padding: 10px;
            margin-top: 10px;
        }
    </style>
	
</head>
<body>
    <h1>INDIAN RAILWAY TICKET RESERVATION <br> [IRTR] </h1>s
    <div class="home">
        <p1 class="menu"><a href="AdminHome.html">Home</a></p1>
    </div>
    <div class="home">
        <p1 class="menu"><a href="AdminSearchTrain.html">Search Trains</a></p1>
    </div>
    <div class="home">
        <p1 class="menu"><a href="traindetails.html">View Trains</a></p1>
    </div>
    <div class="home">
        <p1 class="menu"><a href="AddTrains.html">Add Train</a></p1>
    </div>
   
    <div class="home">
        <p1 class="menu"><a href="AdminLogin.html">Logout</a></p1>
    </div>
    <div class='main'>
        <p1 class='menu'>
            Add Trains
        </p1>
    </div>
    <form class="tab" action="adminaddtrain" method="post">
        <br />
        Train Number:<input type="text" name="trainno"><br /><br />
        Train Name: <input type="text" name="trainname"><br /><br />
        From Station: <input type="text" name="fromstation"><br /><br />
        To Station: <input type="text" name="tostation"><br /><br />
        Available: <input type="text" name="available"><br /><br />
        Fare (INR): <input type="text" name="fare"><br /><br />
        <button onclick="myFunction()">Add Train</button>

        <script>
            function myFunction() {
                alert("Train Added Successfully !!!");
            }
        </script>
    </form> <br />

</body >
</html >
