<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        h1 {
            text-align: center;
            color: rgb(32, 124, 37);
        }

        body {
            background-image: url(tra.jpg);
            background-repeat: no-repeat;
            background-attachment: scroll;
        }

        .tab {
            border: 1px black solid;
            border-radius: 15px;
            background-color: #f8e5d2;
            margin-left: 30%;
            width: 450px;
            color: rgb(78, 67, 67);
            font-weight: bold;
            font-style: normal;
            text-align: center;
            font-size: 22px;
            margin-bottom: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>INDIAN RAILWAY TICKET RESERVATION <br> [IRTR]</h1>
    <h4 class="tab">
        Hyderabad TO Chennai<br><br />
        Ticket NO: 123456<br><br />
        Passanger Name: Ravi<br><br />
        No.of Seats:3 <br><br />
        Seat No:d12,d13,d14<br><br />
        Date of Jounrey:21-12-2021<br><br />
        Train No: 10001<br><br />
        <button onclick="myFunction()">Cancel Ticket</button>

        <script>
            function myFunction() {
                alert("Ticket Cancelled Successfully !!! Refund Will be Done Soon !!!");
            }
        </script>

    </h4>
</body>
</html>