<!DOCTYPE html>
<html>
    <head>
        <meta charset="ISO-8859-1">
        <title>REGISTRATION</title>
        <style>
             h1{
                text-align: center;
                color: rgb(32, 124, 37);
            }
            body{
                background-image: url(tra.jpg);
                background-repeat: no-repeat;
            }
            .tab{
		        border:1px black solid;
		        border-radius: 2px;
		        background-color: #eca660;
		        margin-left: 30%;
		        width:450px;
		        color:rgb(65, 50, 50);
		        font-weight: bold;
		        font-style:normal;
		        text-align:center;
		        font-size: 22px;
		        margin-bottom:10px;
		        padding:10px;
	        }
            .main{
			border:1px blue solid;
			background-color: rgb(29, 214, 75);
			border-radius: 10px;
			text-align: center;
			margin-left:22%;
			margin-right: 33.3%;
			padding:10px;
			margin-bottom: 20px;
			width:700px;
			color:red;
		    }
            .menu{
			border:1px black solid;
			border-radius: 13px;
			background-color: white;
			color:green;
			font-weight: bold;
			font-size:18px;
			text-align: center;
			margin-right:15px;
			padding:5px;
			padding-left: 10px;
			padding-right: 10px;
			width:130px;
		    }
        </style>
    </head>

    <body>
        <header>
            <h1> INDIAN RAILWAY TICKET RESERVATION <br> [IRTR] </h1>
            <div class="main">
             <p1 class="menu"><a href="login.html">Login as User</a></p1>
             <p1 class="menu"><a href="register.html">New User Register</a></p1>
			 <p1 class="menu"><a href="AdminLogin.html">Login as Admin</a></p1>
             </div>
         </header>
        <table class="tab">
            <tr>
                <td>New User Registration</td>
            </tr>
        </table>
	<table class="tab" border="0px">
		
		<tr>
			<td>
				<form action="home.html" method="post">
					Username : <input type="text" name="uname" placeholder="Enter Username" required><br/><br/>
					Password : <input type="password" name="pword" required><br/><br/>
					FirstName: <input type="text" name="firstname" required><br/><br/>
				    DOB: <input type="date" name="date" required><br/><br/>
					Last Name: <input type="text" name="lastname" required><br/><br/>
					Addrress : <input type="text" name="address" required><br/><br/>
					Phone No : <input type="tel" name="phoneno" placeholder="Enter moblie number" required><br/><br/>
					Email Id : <input type="email" name="mailid" required><br/><br/>
					Photo : <input type="file" name="userphoto"><br/><br/>
					<input type="submit" value="register">
				</form>
			</td>
			
		</tr>  
	</table>

    </body>
</html>