<!DOCTYPE html>
<html>
    <head>
        <title>TRAIN SEARCH</title>
        <style>
        h1
        {
        text-align: center;
        color: rgb(32, 124, 37);
        }
        body
        {
        background-image: url(tra.jpg);
        background-repeat: no-repeat;
        background-attachment:scroll;
        }
        .tab{
		border:1px black solid;
		border-radius: 15px;
		background-color: #f8e5d2;
		margin-left: 30%;
		width:450px;
		color:rgb(78, 67, 67);
		font-weight: bold;
		font-style:normal;
		text-align:center;
		font-size: 22px;
		margin-bottom:10px;
		padding:10px;
	    }
        </style>
    </head>
    <body>
       <h1>INDIAN RAILWAY TICKET RESERVATION <br> [IRTR]</h1>
       <form action="traindetails.html" class="tab brown" method="post">
		    <br/>From:
            <select id="text" name="From" required>
                <option value="text">  </option>
                <option value="text">Hyderabad</option>
                <option value="text">Warangal</option>
                <option value="text">Chennai</option>
                <option value="text">Coimbatore</option>
            </select> <br/> <br/>

		    To: 
            <select id="text" name="From" required>
                <option value="text">  </option>
                <option value="text">Hyderabad</option>
                <option value="text">Warangal</option>
                <option value="text">Chennai</option>
                <option value="text">Coimbatore</option>
            </select> <br> 
            <br/>Date: <input type="date" name="date" required><br/><br/>
		<input type="submit" value=" SEARCH "><br/> <br/>

	</form><br/>
    </body>
</html>