<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
        h1
        {
        text-align: center;
        color: rgb(32, 124, 37);
        }
        body
        {
        background-image: url(tra.jpg);
        background-repeat: no-repeat;
        background-attachment:scroll;
        }
        .tab{
		border:1px black solid;
	    border-radius: 15px;
	    background-color: #f8e5d2;
		margin-left: 30%;
		width:450px;
		color:rgb(78, 67, 67);
		font-weight: bold;
		font-style:normal;
		text-align:center;
		font-size: 22px;
		margin-bottom:10px;
		padding:10px;
	    }
        </style>
    </head>
    <body>
       <h1>INDIAN RAILWAY TICKET RESERVATION <br> [IRTR]</h1>
    </body>
    <form class="tab" action="Ticket.html">
        <label>
            <p><B>Ticketnumber:</B> <input type="text" name="name" value="" size="10" placeholder="Enter Ticketnumber" required/></p>
            <input type="submit" name="submit" value="Check"/>
         </label>
    </form>
</html>