<!DOCTYPE html>
<html>
    <head>
        <title>SEARCH TRAIN</title>
        <style>
        h1
        {
        text-align: center;
        color: rgb(32, 124, 37);
        }
        body
        {
        background-image: url(tra.jpg);
        background-repeat: no-repeat;
        background-attachment:scroll;
        }
        .tab{
		  border:1px black solid;
		  border-radius: 15px;
		  background-color: #f8e5d2;
		  margin-left: 30%;
		  width:450px;
		  color:rgb(78, 67, 67);
		  font-weight: bold;
		  font-style:normal;
		  text-align:center;
		  font-size: 22px;
		  margin-bottom:10px;
		  padding:10px;
	    }
      </style>
    </head>
    <body>
       <h1>INDIAN RAILWAY TICKET RESERVATION <br> [IRTR]</h1>
       <form class="tab" method="post">
          <h4><a href="bookform.html">Hyderabad -> Chennai</a>
           <P>Train Name: MGR Exp<br>
            Train Number: 10001<br>
            Time: 8:00am to 2:10pm<br>
            Fare: 450
          </P>   
          <hr>
          <a href="bookform.html">Hyderabad -> Chennai</a>
          <P>Train Name: Chennai Exp<br>
            Train Number:10022<br>
            Time:6:10am to 12:25pm<BR>
            Fare: 300
         </P>
         <hr>
         <a href="bookform.html">Hyderabad -> Chennai</a>
         <P>Train Name:Charminar SF Exp<br>
            Train Number: 10201<br>
            Time: 5:30pm to 2:40<br>
            Fare: 600
         </P></h4>

	</form><br/>
    </body>
</html>